# Use zsh as refault
set -g default-shell /bin/zsh

# Enable 256-color and true-color (24-bit) support in tmux
set -g default-terminal "screen-256color" # Set terminal type for 256-color support
set -ga terminal-overrides ",*256col*:Tc" # Override to enable true-color for compatible terminals

# General
set -g set-clipboard on         # Use system clipboard
set -g detach-on-destroy on     # Don't exit from tmux when closing a session
set -g escape-time 0            # Remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000    # Increase history size (from 2,000)
set -g mouse on                 # Enable mouse support
set -g status-interval 3        # Update the status bar every 3 seconds (default: 15 seconds)
set -g allow-passthrough on     # Allow programs in the pane to bypass tmux (e.g. for image preview)

# Refresh tmux config with r
unbind r
bind r source-file ~/.tmux.conf

# Split horizontally in CWD with \
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# Split vertically in CWD with -
unbind \"
bind - split-window -v -c "#{pane_current_path}"

# New window in same path
bind c new-window -c "#{pane_current_path}"

# Use vim arrow keys to resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Use m key to maximize pane
bind -r m resize-pane -Z

# Enable vi mode to allow us to use vim keys to move around in copy mode (Prefix + [ places us in copy mode)
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 

# Copy text with "y"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer
 
# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # Automatically renumber windows when one is closed

##### Display Menu ##### 

bind C-d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  ".benshrc"          z  "display-popup -w 80% -h 80% -E 'nvim ~/Workstation/Bash/dotfiles/.benshrc'" \
  ".tmux.conf"        t  "display-popup -w 80% -h 80%-E 'nvim ~/.tmux.conf'" \
  "Nvim"              s  "display-popup -w 80% -h 80% -d "~/.config/nvim/" -E 'nvim ~/.config/nvim/'" \
  "Exit"              q  ""

##### Popups #####
bind C-n display-popup -w 30% -h 20% -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"


# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # Enable navigating between nvim and tmux
set -g @plugin "nordtheme/tmux"
set -g @plugin 'thesast/tmux-transient-status'

run '~/.tmux/plugins/tpm/tpm'
